{
  "name": "nexa-chat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-only",
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": "24.x",
    "npm": "11.x"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present && npm run verify:production-artifacts",
    "build:production": "npm run build",
    "dev": "npm run dev --workspace @nexa/server & npm run dev --workspace @nexa/web",
    "dev:up": "bash scripts/dev-up.sh",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "migrate": "npm run migrate --workspace @nexa/server",
    "test": "vitest run",
    "test:auth": "vitest run packages/auth/test apps/server/test/config.test.ts apps/server/test/auth.integration.test.ts",
    "test:authorization": "vitest run packages/authorization/test apps/server/test/authorization.integration.test.ts",
    "test:architecture": "tsc -p tools/architecture/tsconfig.json && vitest run tools/architecture/check.test.ts",
    "test:accessibility": "playwright test --config apps/web/playwright.config.ts",
    "test:config": "vitest run apps/server/test/config.test.ts",
    "test:contracts": "vitest run packages/api-contracts/src/error-contract.test.ts packages/realtime-contracts/src/contracts.test.ts packages/realtime-contracts/src/compatibility-fixtures.test.ts",
    "test:coordination": "vitest run packages/coordination/test",
    "test:http": "vitest run apps/server/test/http.integration.test.ts apps/server/test/community-lifecycle.integration.test.ts",
    "test:object-storage": "vitest run packages/object-storage/test",
    "test:postgres": "vitest run packages/postgres/test apps/server/test/postgres.integration.test.ts",
    "test:unit": "vitest run packages/domain/test",
    "test:websocket": "vitest run apps/server/test/websocket.integration.test.ts",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "verify:production-artifacts": "node scripts/verify-production-artifacts.mjs",
    "verify:clean-env": "bash scripts/verify-clean-environment.sh",
    "verify:backup-policy": "node scripts/verify-backup-policy.mjs",
    "verify:backup-restore": "bash scripts/verify-backup-restore.sh",
    "verify:cloudflare-policy": "node scripts/verify-cloudflare-policy.mjs",
    "verify:cloudflare-tunnel": "bash scripts/verify-cloudflare-tunnel.sh",
    "verify:security-policy": "node scripts/verify-security-policy.mjs",
    "verify:sbom": "node scripts/verify-sbom.mjs",
    "test:security-tools": "bash scripts/test-security-tools.sh"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.61.1",
    "@types/node": "24.0.15",
    "@types/ws": "8.18.1",
    "esbuild": "0.28.1",
    "eslint": "10.7.0",
    "prettier": "3.9.5",
    "typescript": "5.8.3",
    "typescript-eslint": "8.64.0",
    "vitest": "4.1.10"
  }
}
